server {
    listen 192.168.4.1:80;
    server_name 192.168.4.1;
    return 301 https://$host$request_uri;
}

server {
    listen 192.168.4.1:443 ssl;
    server_name 192.168.4.1;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }

    location /socket.io/ {
        proxy_pass http://localhost:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
        proxy_redirect off;
    }
}